<!DOCTYPE html>
<html>
<head>
	
	<title>Tax Invoice</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<style>
		body {
    	font-family: Arial, sans-serif;
    	font-size: 12px;
      width: 29.7cm;
      height: 21cm;          
		}

    .container {
      position: relative;
    }

		.invoice-header {
			display:block;
			justify-content: space-between;
			align-items: center;
			margin-top: 30px; 
      font-weight: bold;
	  }

    .invoice-title {
      text-align: center;
      margin-top: 30px;
   }

   .invoice-header h1 {
      font-size: 28px;
      margin: 0;
      text-align: right;
   }

   thead th {
      text-align: center;
   }
   
   th, td {
      text-align: left;
      padding: 50px;
      height: 30px;
      border: 1px solid #ddd;
  }

   .invoice-footer-container {
      position: absolute;
      bottom: 0;
   }
   
   .invoice-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

	</style>
</head>
  <body class="container-sm container">
    <div class="mx-auto p-2">

      <div class="invoice-title">
        <h1>ใบกำกับภาษี</h1>
      </div>
      <!-- end of invoice title -->

      <!-- invoice header: date and invoice number -->
      <div class="invoice-header">
        <p>วันที่ xx/xx/xx</p>
        <p>เลขที่ xxxxxxxxxx</p>
      </div>
      <!-- end of invoice header -->
      
      <br>

      <!-- company details: name, address, tax ID and telephone number -->
      <div>
        <p>John the shrimpman</p>
        <p>605 Romrog Way, Mountain View, WY, Wyoming, 82939</p>
        <p>เลขประจำตัวผู้เสียภาษี: xxxxxxxxxxx</p>
      </div>
      <!-- end of company details -->

      <br>

      <!-- customer details: name, address, tax ID and telephone number -->
      <div>
        <p>ลูกค้า</p>
        <p>Mr.S</p>
        <p>605 Romrog Way, Mountain View, WY, Wyoming, 82939</p>
        <p>เลขประจำตัวผู้เสียภาษี: xxxxxxxxxxx</p>
      </div>
      <!-- end of customer details -->
    
      <!-- item details are represented below in invoice table -->
      <div class="table-responsive">
      <table class="table">
        
        <!-- table header -->
        <thead> 
          <tr>
            <th scope="col">ลำดับ</th>
            <th scope="col">รายการ</th>
            <th scope="col">จำนวน</th>
            <th scope="col">ราคาต่อหน่วย</th>
                <th scope="col">จำนวนเงิน</th>
          </tr>
        </thead>
        <!-- end of table header -->

        <!-- table main content: loop show item datas -->
        <tbody>
          {{#each itemList}}
          <tr>
            <td>{{itemNo}}</td>
            <td>{{itemName}}</td>
            <td>{{itemQuantity}}</td>
            <td>{{itemPrice}}</td>
                <td>{{itemTotalPrice}}</td>
          </tr>
          {{/each}}	

          <!-- added row of table to fulfilled the invoice page -->
          <!-- หาทาง fixed จำนวนแถวของตารางให้พอดีเพราะตอนนี้มันยังโชว์ตามจำนวน product อยู่ -->
          <!-- เช่น มี 2 รายการ ตารางจะมีแค่ 2 แถว -->
          <!-- * NEED NEW SOLUTION !! -->
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        <!-- end of table body -->

        <!-- table footer: summary of order -->
        <tfoot>
          <tr>
            <td colspan="4" style="text-align: right;">Subtotal:</td>
            <td>{{total}}</td>
          </tr>
          <tr>
            <td colspan="4" style="text-align: right;">Tax:</td>
            <td>{{tax}}</td>
          </tr>
          <tr>
            <td colspan="4" style="text-align: right;">
                  <span>จำนวนเงินทั้งสิ้น(ตัวอักษร)</span>
                  Total:
                </td>
            <td>{{grandtotal}}</td>
          </tr>
        </tfoot>
        <!-- end of table footer-->
      </table>
      <!-- end of invoice table -->
      </div>
      <!--end of invoice table container  -->

      <!-- invoice footer: company signature and customer signature -->
      <div class="invoice-footer-container">
        <div class="invoice-footer">
          <div>Signature</div>
          <div>Signature</div>
        </div>
        <!-- end of invoice footer -->
      </div>
      <!-- end of invoice footer container -->

    </div>
    <!-- end of container wrapper -->
  </div>
  <!-- end of container -->
</body>
</html>
